<!-- Created By CodingNepal - www.codingnepalweb.com  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Umum 1 | Kanaya</title>
    <link rel="shortcut icon" href="../assets/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- FontAweome CDN Link for Icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!-- start Quiz button -->
    <div class="start_btn"><button>Mulai Kuis</button></div>

    <!-- Info Box -->
    <div class="info_box">
        <div class="info-title"><span>Peraturan mengerjakan Kuis</span></div>
        <div class="info-list">
            <div class="info">1. Kamu hanya punya <span>15 detik</span> untuk menjawab per satu jawaban.</div>
            <div class="info">2. Setelah Anda memilih jawaban, anda tidak dapat membatalkannya.</div>
            <div class="info">3. Anda tidak dapat memilih opsi apa pun setelah waktu mati.</div>
            <div class="info">4. Anda tidak dapat keluar dari Kuis saat bermain.</div>
            <div class="info">5. Anda akan mendapatkan poin berdasarkan jawaban yang benar.</div>
        </div>
        <div class="buttons">
            <button class="quit">Keluar Kuis</button>
            <button class="restart">Mulai</button>
        </div>
    </div>

    <!-- Quiz Box -->
    <div class="quiz_box">
        <header>
            <div class="title">Test Pengetahuan</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!-- Here I've inserted question from JavaScript -->
            </div>
            <div class="option_list">
                <!-- Here I've inserted options from JavaScript -->
            </div>
        </section>

        <!-- footer of Quiz Box -->
        <footer>
            <div class="total_que">
                <!-- Here I've inserted Question Count Number from JavaScript -->
            </div>
            <button class="next_btn">Berikutnya</button>
        </footer>
    </div>

    <!-- Result Box -->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-crown"></i>
        </div>
        <div class="complete_text">Kamu telah menyelesaikan Kuis!</div>
        <div class="score_text">
            <!-- Here I've inserted Score Result from JavaScript -->
        </div>
        <div class="buttons">
            <button class="restart">Mulai ulang</button>
            <button class="quit">Keluar Kuis</button>
        </div>
    </div>

    <!-- Inside this JavaScript file I've inserted Questions and Options only -->
    <script src="js/questions.js"></script>

    <!-- Inside this JavaScript file I've coded all Quiz Codes -->
    <script src="js/script.js"></script>

</body>
</html>